apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREExTVRReQpNelUzTXpSYUZ3MDBNREExTVRReU16VTNNelJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEYmMrQm5tdTRUKzlRbmx5OXpHeWV4WGI1TDVYaU1VU2RPQldHekR4SDc5SFhpSzd1bQpsejZUV1djTGgyQTFLSkc4clg3UDd4dDFJOHptbFF0ZThjSGEzUVNzV3dvb09KUkJtUlMvM3VPa0o2Z3hJcHNYCnJNNDk0RFhoNW9nQTl1bVZUZDczaVUrQWJqdENYVXVqRGRua0JuNUZTZVE3NmZpbmZFZTRKZ0hYUThudGk0YkwKTSs0a3hZT1c3aDU4TnZ3ZDBpU0Nkck1ETzJuSHEwKzUxZ2pWcUVWaDI2bHN6OW5Xdng1akVRcGE2MjIwcnB2QQpuMHZCajdoT29qNGY3dkxGYjM2QXdTUjZyc2d5Q2VMVFBlelQ4R2NuekxNdTNjK05yRmdzOTZYUXU2NWpiSktkCklmN2EvVkpNZEtlVkphQVB0a1JsU1luS0NNY3dNY1dQY2lUQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ3VlFTeGZ4QzMwWkFDVjI5SApERGE3RE1iR1l6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtYk8rLzdtb1crZXN4ZTBFUFUvNUJjWFE4U0ZjCnJFbUhtL1pzVEtVVk42bjJNckJHNDdha3hRZ0IwS3M2d3ROeUFiTjJDUGF2by9ySGI2ODIza29SSys0MjVkR3oKazkvU1hrL252dUJ4Vjhma3BCK2ZDSHRRcnZBMkJyNzkvTkRJM1g2VTlMZjFlRW1ObnZ1Nk5BV1cyVmRNeXV0TQpOLzJQZzlZdmVwUHUzN1k5MmFKd2V2VVVMUFdvc2U2M0hhS1RqRlVQL1BBSUhHajVJc0NxQUJXUzNtT29wM3gwCmpsamdTRmFubEZEd1pzVEZGd29pZkJjQ1pnUHViZ2ZlT245Tm1kLytiWjlMZHVLelBlTjlRNDhPRUxTeVA0b0sKV3hjYURUNTduR1JaeEY5dFBVcTk4Z050M0xyMXlLTnptQjA0OW4zL0kvczlIcFk0ekZud2lQWlZOZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8ddcf7a6-6657-48ba-8652-0722aaac9939.k8s.ondigitalocean.com
  name: do-ams3-wintergatan
contexts:
- context:
    cluster: do-ams3-wintergatan
    user: do-ams3-wintergatan-admin
  name: do-ams3-wintergatan
current-context: do-ams3-wintergatan
users:
- name: do-ams3-wintergatan-admin
  user:
    token: 4a99d9c39433755bf8eb64f3e51e6da6a99997580092a159c0efa8013d4f6d86
